src/Elektrolit/Elektrolit/FelhasznalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Elektrolit.FelhasznalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Felhasznál">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,20,20,20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="lbl_product"
                        Grid.ColumnSpan="2"
                        FontSize="28"
                        HorizontalTextAlignment="Center"
                        Text="#####"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontSize="15"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        Text="Kapacitás"
                        VerticalTextAlignment="Center" />
                    <Entry
                        x:Name="en_kapacitas"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalTextAlignment="End"
                        TextChanged="en_kapacitas_TextChanged" />
                    <Picker
                        x:Name="pi_kapacitas"
                        Title="Kapacitás"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        SelectedIndexChanged="pi_kapacitas_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>F</x:String>
                            <x:String>mf</x:String>
                            <x:String>µF</x:String>
                            <x:String>nF</x:String>
                            <x:String>pF</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        FontSize="15"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        Text="Feszültség"
                        VerticalTextAlignment="Center" />
                    <Entry
                        x:Name="en_feszultseg"
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalTextAlignment="End"
                        TextChanged="en_feszultseg_TextChanged" />
                    <Picker
                        x:Name="pi_feszultseg"
                        Title="Feszültség"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        SelectedIndex="0"
                        SelectedIndexChanged="pi_feszultseg_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>V</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        FontSize="15"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        Text="Darab"
                        VerticalTextAlignment="Center" />
                    <Entry
                        x:Name="en_darab"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalTextAlignment="Center"
                        TextChanged="en_darab_TextChanged" />
                    <Button
                        Grid.Row="9"
                        Grid.ColumnSpan="2"
                        Clicked="Button_Clicked_Felhasznal"
                        Text="Felhasznál" />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>