src/Elektrolit/Elektrolit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Elektrolit.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Kondenzátorkezelő"
    BackgroundColor="#1f1f1f">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="capacitor.jpg" />
    </ContentPage.ToolbarItems>

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="btn_refresh"
            Grid.Row="0"
            BackgroundColor="#3d3d3d"
            Clicked="btn_Refresh_Click"
            Text="Frissít" />

        <Button
            x:Name="btn_list"
            Grid.Row="1"
            BackgroundColor="#3d3d3d"
            Clicked="btn_List_Click"
            Text="Listáz" />
        <Button
            x:Name="btn_igeny"
            Grid.Row="2"
            BackgroundColor="#3d3d3d"
            Clicked="btn_Igeny_Click"
            Text="Igény" />
        <Button
            x:Name="btn_felvisz"
            Grid.Row="3"
            BackgroundColor="#3d3d3d"
            Clicked="btn_Felvisz_Click"
            Text="Felvisz" />
        <Button
            x:Name="btn_felhasznal"
            Grid.Row="4"
            BackgroundColor="#3d3d3d"
            Clicked="btn_Felhasznal_Click"
            Text="Felhasznál" />

    </Grid>
</ContentPage>
